<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Illuminare Guirnaldas</title>
	<link rel="stylesheet" href="../styles/styles.css">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&display=swap" rel="stylesheet">
	<meta name="description" content="Descubre la magia de los eventos con guirnaldas en Illuminare Guirnaldas. Creamos ambientes únicos y cautivadores utilizando guirnaldas luminosas. Desde ceremonias románticas hasta fiestas vibrantes, nuestra pasión por el diseño y la ambientación hará que tu evento brille con luz propia. Explora nuestras hermosas cortinas y diseños de guirnaldas y déjate envolver por una experiencia visualmente impactante. Contacta con nosotros para convertir tu evento en un recuerdo inolvidable.">

</head>
<body>
	<header>
		<div class="barra">
			<nav >
				<h1 ><a href="index.html" class="nombre">Illuminare Guirnaldas</a></h1>
				<div class="texto-barra">
					<ul >
						<li><a href="index.html">Inicio</a></li>
						<li><a href="./paginas/eventos.html">Eventos y Diseños</a></li>
						<li><a href="./paginas/nosotros.html">Nosotros</a></li>
						<li><a href="./paginas/contacto.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div class="info">
		<p>Desde casamientos hasta fiestas de cumpleaños, nuestras guirnaldas son el toque final perfecto para cualquier celebración. <br>
		Alquila nuestras guirnaldas y crea una atmósfera única en tu evento.</p>
	</div>
	<footer>
		<h2>Illuminare Guirnaldas</h2>
		<div class="redes">
			<p>========</p>
			<a href="https://www.instagram.com/illuminare.guirnaldas/" target="_blank"><img src="../imagenes/instagram.svg" alt="logo instagram" class="logo-animado"></a>
			<a href="https://www.facebook.com/illuminare.guirnaldas" target="_blank"><img src="../imagenes/facebook.svg" alt="logo facebook" class="logo-animado"></a>
			<a href="https://twitter.com/?lang=es" target="_blank"><img src="../imagenes/twitter.svg" alt="logo twitter" class="logo-animado"></a>
			<a href="https://www.youtube.com/" target="_blank"><img src="../imagenes/youtube.svg" alt="logo youtube" class="logo-animado"></a>
			<p>========</p>
		</div>
		<p>Copyright © 1999-2023 Illuminare Guirnaldas S.R.L.</p>
	</footer>
</body>
</html>