<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Illuminare Guirnaldas</title>
	<link rel="stylesheet" href="../styles/styles.css">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="barra-nosotros">
			<nav >
				<h1 ><a href="../index.html" class="nombre">Illuminare Guirnaldas</a></h1>
				<div class="texto-barra">
					<ul >
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="eventos.html">Eventos y Diseños</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="contacto.html"> Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<hr>
	</header>
	<main>
		<div class="info-mision">
			<img src="../imagenes/mision	.jpg" alt="">
			<h3>Nuestra Mision</h3>
			<p>La misión de "Illuminare Guirnaldas" es transformar eventos ordinarios en experiencias extraordinarias a través de nuestra creatividad, pasión por el diseño y el uso de guirnaldas luminosas. Nos esforzamos por superar las expectativas de nuestros clientes al proporcionarles una decoración y ambientación únicas y cautivadoras que agreguen un toque de magia a cada evento.</p>
		</div>
		
		<div class="info-historia">
			<img src="../imagenes/historia.jpg" alt="">
			<h3>Nuestra Historia</h3>
			<p>"Illuminare Guirnaldas" fue creado por un grupo de amigos apasionados por el diseño de eventos y la decoración. Con una visión de transformar eventos ordinarios en experiencias extraordinarias, comenzamos a utilizar guirnaldas luminosas como elemento central de nuestra decoración. A lo largo de los años, hemos perfeccionado nuestra artesanía y ampliado nuestro catálogo de guirnaldas para adaptarnos a diferentes tipos de eventos.</p>
		</div>
	</main>
	<hr>
	<footer>
		<h2>Illuminare Guirnaldas</h2>
		<div class="redes">
			<p>========</p>
			<a href="https://www.instagram.com/illuminare.guirnaldas/" target="_blank"><img src="../imagenes/instagram.svg" alt="" class="logo-animado"></a>
			<a href="https://www.facebook.com/illuminare.guirnaldas" target="_blank"><img src="../imagenes/facebook.svg" alt="" class="logo-animado"></a>
			<a href="https://twitter.com/?lang=es" target="_blank"><img src="../imagenes/twitter.svg" alt="" class="logo-animado"></a>
			<a href="https://www.youtube.com/" target="_blank"><img src="../imagenes/youtube.svg" alt="" class="logo-animado"></a>
			<p>========</p>
		</div>
		<p>Copyright © 1999-2023 Illuminare Guirnaldas S.R.L.</p>
	</footer>
</body>
</html>